# helloWorldMaven

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml
src/main/java/: applicationContext.xml
src/main/java/com/xuhui/demoAnnotations/: AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  RandomService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java  TestSync.java
src/main/java/com/xuhui/helloMaven/: App.java  BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Change.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  RandomNumberGenerator.java  SetterDemoApp.java  TrackCoach.java
src/main/java/com/xuhui/hibernate/demo/Instructor/: CreateDemo.java  DeleteDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/xuhui/hibernate/demo/entity/: CreateStudentDemo.java  DateUtils.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  Student.java  TestLogger.java  UpdateStudentDemo.java
src/main/java/com/xuhui/hibernate/demo/hb_01_uni/: CreateDemo.java  DeleteDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/xuhui/hibernate/demo/hb_02_bi/: CreateDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/xuhui/hibernate/demo/hb_03_one_to_many/: Course.java  CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  GetInstructorCoursesDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/xuhui/hibernate/demo/hb_04_one_to_many_uni/: Course.java  CreateCoursesAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCoursesAndReviewsDemo.java  Instructor.java  InstructorDetail.java  Review.java
src/main/java/com/xuhui/hibernate/demo/hb_05_many_to_many/: AddCoursesForStudentsDemo.java  Course.java  CreateCoursesAndStudentsDemo.java  DeleteCourseDemo.java  DeleteStudentDemo.java  GetCoursesForStudentsDemo.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/xuhui/hibernate/demo/hb_easy_vs_lazy_demo/: Course.java  EagerLazyFetchDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/xuhui/jdbc/: TestJdbc.java
src/main/java/com/xuhui/springMVCdemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/xuhui/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: applicationContext.xml  beanAnnotation-applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  countries.properties  log4j2-test.properties  log4j2.xml  sport.properties
src/main/sql-scripts/: add-dates.sql  auto-incre.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/test/java/com/xuhui/helloMaven/: AppTest.java
