<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xuhui</groupId>
  <artifactId>helloMaven</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>helloMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>5.0.3.RELEASE</org.springframework.version>
 	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<junit.jupiter.version>5.0.3</junit.jupiter.version>
	<junit.vintage.version>5.1.0</junit.vintage.version>
	<junit.platform.version>1.0.3</junit.platform.version>
	<log4j.version>2.10.0</log4j.version>
  </properties>
<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<includes>
					<include>**/Test*.java</include>
					<include>**/*Test.java</include>
					<include>**/*Tests.java</include>
					<include>**/*TestCase.java</include>
				</includes>
				<properties>
					<!-- <includeTags>fast</includeTags> -->
					<excludeTags>slow</excludeTags>
					<!--
					<configurationParameters>
						junit.jupiter.conditions.deactivate = *
					</configurationParameters>
					-->
				</properties>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>${junit.platform.version}</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>
  <dependencies>
 	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- Only required to run tests in an IDE that bundles an older version -->
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>${junit.platform.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- Only required to run tests in an IDE that bundles an older version -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- Only required to run tests in an IDE that bundles an older version -->
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>${junit.vintage.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- To avoid compiler warnings about @API annotations in JUnit code -->
	<dependency>
		<groupId>org.apiguardian</groupId>
		<artifactId>apiguardian-api</artifactId>
		<version>1.0.0</version>
		<scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${org.springframework.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
  	</dependency>

	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	  <dependency>
		  <groupId>org.hibernate.validator</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>6.0.8.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.2.14.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.9-rc</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
	  <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
	  <dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
	  <dependency>
		  <groupId>com.sun.activation</groupId>
		  <artifactId>javax.activation</artifactId>
		  <version>1.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
  </dependencies>
</project>
