# Root logger option
rootLogger=DEBUG, stdout

# Redirect log messages to console
appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.org.hibernate=TRACE